# Django
DJANGO_SECRET_KEY=gdsahjfdsklanvjdalp23rjfdnsjk;lfnfjdkwfawef
DJANGO_DEBUG=True

# Server
# ------------------------------------------------------------------------------
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

